[version]
name = config.ini


[flask-runserver]
# 服务启动的时候，host必须是0.0.0.0
host=0.0.0.0
port=8485
# 是否debug
use_debugger=False
# 检查到变化时是否重新启动
use_reloader=False
# 是否为每个请求单独启动线程
threaded=True
# 遇到错误是否停止服务器
passthrough_errors=False



[flask-app]
# 用来做session数据加密，修改之后可能导致之前的
ENV=production
#启用/禁用调试模式
DEBUG=True
#启用/禁用测试模式
TESTING=False
# 会话cookie的名称
SESSION_COOKIE_NAME=flask-session
# Session用到的secret_key
SECRET_KEY=12345653KF654321
# 设置session是否永久有效，并设置过期时间
SESSION_PERMANENT=True
PERMANENT_SESSION_LIFETIME =1 days, 0:00:00
# 设置网站根域名
APPLICATION_ROOT=/industry_class
#控制永久会话如何刷新。
#如果被设置为 True （这是默认值），每一个请求 cookie 都会被刷新。
#如果设置为 False ，只有当 cookie 被修改后才会发送一个 set-cookie 的标头
SESSION_REFRESH_EACH_REQUEST=True
#设置请求最大长度，超过长度会返回413状态码  20M
MAX_CONTENT_LENGTH=20971520
# 默认情况下 Flask 使用 ascii 编码来序列化对象。如果这个值被设置为 False ， Flask不会将其编码为 ASCII，并且按原样输出，返回它的 unicode 字符串
JSON_AS_ASCII=False
# 默认情况下 Flask 按照 JSON 对象的键的顺序来序列化它。这样做是为了确保键的顺序不会受到字典的哈希种子的影响，从而返回的值每次都是一致的，不会造成无用的额外 HTTP 缓存
JSON_SORT_KEYS=True
#如果这个配置项被 True （默认值）， 如果不是 XMLHttpRequest 请求的话（由 X-Requested-With 标头控制） json 字符串的返回值会被漂亮地打印出来
JSONIFY_PRETTYPRINT_REGULAR=False
# 设置返回的数据类型为json
JSONIFY_MIMETYPE=application/json;charset=utf-8




# 主数据库的配置
[flask-sqlalchemy]
user=root
password=meidi
host=111.1.11.27
port=3306
database=cloud_customer_service
charset=utf8
# 记录所有 发到标准输出(stderr)的语句
ECHO=True
# 追踪对象的修改并且发送信号
TRACK_MODIFICATIONS=False
# 数据库连接池大小
POOL_SIZE=10
# 数据库连接池的超时时间
POOL_TIMEOUT=10
#自动回收连接的秒数,默认2小时
POOL_RECYCLE=7200
#控制在连接池达到最大值后可以创建的连接数
MAX_OVERFLOW=50


# 主日志文件配置
[flask-log]
default_logger_name = industry_class_flask
default_logger_format = %(asctime)s [%(levelname)s]: %(message)s
default_logger_logfile = /var/log/53kf/industry_classification/flask/industry_class_flask.log
;default_logger_logfile = E:/var/log/53kf/industry_classification/flask/industry_class_flask.log
default_logger_level = DEBUG
default_logger_when = midnight
default_logger_interval = 1
default_logger_backup_count = 30
default_logger_encoding = utf-8


[http-info]
#调用王宁宁接口获取talk库里的聊天记录
get_history_msg=http://mtalk.71baomu.com/outInterface?action=getHistory&53KF_TOKEN=88c28b3a370b5f1b114273eeef676aa52727d1ee
#调用王宁宁接口获取对话中的信息
get_talk_info=http://mtalk.71baomu.com/outInterface?action=getTalkInfo&53KF_TOKEN=88c28b3a370b5f1b114273eeef676aa52727d1ee




